name=Arduino/Genuino Uno
vid.0=0x2341
pid.0=0x0043
vid.1=0x2341
pid.1=0x0001
vid.2=0x2A03
pid.2=0x0043
vid.3=0x2341
pid.3=0x0243
upload.tool=avrdude
upload.protocol=arduino
upload.maximum_size=32256
upload.maximum_data_size=2048
upload.speed=115200
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDE
bootloader.extended_fuses=0xFD
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
bootloader.file=optiboot/optiboot_atmega328.hex
build.mcu=atmega328p
build.f_cpu=16000000L
build.board=AVR_UNO
build.core=arduino
build.variant=standard
vm.vid.0=0x1A86
vm.pid.0=0x7523
runtime.ide.path=c:\Program Files (x86)\arduino-1.8.7
runtime.os=windows
build.system.path=c:\Program Files (x86)\arduino-1.8.7\hardware\arduino\avr\system
runtime.ide.version=10807
target_package=arduino
target_platform=avr
runtime.hardware.path=c:\Program Files (x86)\arduino-1.8.7\hardware\arduino
originalid=uno
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include;{intellisense.tools.path}avr\include\avr;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.23
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\PC\AppData\Local\Temp\VMBuilds\sequencer_app\uno\Release\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} "-P{serial.port}" -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\rklz3tds.z1r\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=arduino
arduinoasisp.speed=19200
arduinoasisp.program.protocol=arduino
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=c:\Program Files (x86)\arduino-1.8.7\hardware\tools\avr
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=c:\Program Files (x86)\arduino-1.8.7\hardware\tools\avr
runtime.tools.tools-avr.path=c:\Program Files (x86)\arduino-1.8.7\hardware\tools\avr
runtime.tools.avrdude.path=c:\Program Files (x86)\arduino-1.8.7\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino14.path=c:\Program Files (x86)\arduino-1.8.7\hardware\tools\avr
runtime.tools.arduinoOTA.path=c:\Program Files (x86)\arduino-1.8.7\hardware\tools\avr
runtime.tools.arduinoOTA-1.2.1.path=c:\Program Files (x86)\arduino-1.8.7\hardware\tools\avr
runtime.vm.boardinfo.id=uno
runtime.vm.boardinfo.name=uno
runtime.vm.boardinfo.desc=Arduino/Genuino Uno
runtime.vm.boardinfo.src_location=c:\Program Files (x86)\arduino-1.8.7\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\PC\Documents\Arduino
build.core.vmresolved=c:\Program Files (x86)\arduino-1.8.7\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=c:\Program Files (x86)\arduino-1.8.7\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=c:\Program Files (x86)\arduino-1.8.7\hardware\arduino\avr
build.core.path=c:\Program Files (x86)\arduino-1.8.7\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=c:\Program Files (x86)\arduino-1.8.7\hardware\arduino\avr
runtime.platform.path=c:\Program Files (x86)\arduino-1.8.7\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=c:\Program Files (x86)\arduino-1.8.7\hardware\tools\avr\bin\
vmresolved.tools.path=c:\Program Files (x86)\arduino-1.8.7\hardware\tools\avr
build.variant.vmresolved.name=standard
build.variant.vmresolved.full_path=c:\Program Files (x86)\arduino-1.8.7\hardware\arduino\avr\variants\standard
build.project_name=sequencer_app.ino
build.project_path=C:\Users\PC\Documents\Arduino\super-sixteen\sequencer_app
sketch_path=C:\Users\PC\Documents\Arduino\super-sixteen\sequencer_app
ProjectDir=C:\Users\PC\Documents\Arduino\super-sixteen\sequencer_app\
build.path=C:\Users\PC\AppData\Local\Temp\VMBuilds\sequencer_app\uno\Release
vm.runtime.compiler.cached_cores_path=C:\Users\PC\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.build.intermediate_output_path=C:\Users\PC\Documents\Arduino\super-sixteen\sequencer_app\Release\
vm.runtime.build.final_output_path=C:\Users\PC\Documents\Arduino\super-sixteen\sequencer_app\Release\
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
extra.time.local=1544838329
extra.time.utc=1544867129
extra.time.dst=-28800
extra.time.zone=28800
serial.port.caption=COM4   - USB Serial Device
serial.Caption=USB Serial Device (COM4)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB Serial Device
serial.DeviceID=USB\VID_1FFB&PID_0081&MI_00\8&1D7BE2F2&0&0000
serial.HardwareID.value0=USB\VID_1FFB&PID_0081&MI_00
serial.Manufacturer=Microsoft
serial.Name=USB Serial Device (COM4)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_1FFB&PID_0081&MI_00\8&1D7BE2F2&0&0000
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=BLACKBOX
serial.vid=0x1FFB
serial.pid=0x0081
serial.vidpid=1FFB0081
serial.vid_pid=0x1FFB_0x0081
serial.iserial=8&1D7BE2F2&0&0000
serial.port.iserial=8&1D7BE2F2&0&0000
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\PC\AppData\Local\Temp\VMBuilds\sequencer_app\uno\Release
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=C:\Users\PC\Documents\Arduino\super-sixteen\sequencer_app\sequencer_app.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=6
vm.last.preproc.file.0.file=sequencer_app.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1237
vm.last.preproc.file.0.linecount=62
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=62
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=AnalogIO.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=3689
vm.last.preproc.file.1.linecount=117
vm.last.preproc.file.1.linestart=62
vm.last.preproc.file.1.lineend=179
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=AnalogIO.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=548
vm.last.preproc.file.2.linecount=27
vm.last.preproc.file.2.linestart=179
vm.last.preproc.file.2.lineend=206
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Buttons.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=5021
vm.last.preproc.file.3.linecount=155
vm.last.preproc.file.3.linestart=206
vm.last.preproc.file.3.lineend=361
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Buttons.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=337
vm.last.preproc.file.4.linecount=18
vm.last.preproc.file.4.linestart=361
vm.last.preproc.file.4.lineend=379
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Calibrate.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=2895
vm.last.preproc.file.5.linecount=85
vm.last.preproc.file.5.linestart=379
vm.last.preproc.file.5.lineend=464
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Calibrate.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=228
vm.last.preproc.file.6.linecount=14
vm.last.preproc.file.6.linestart=464
vm.last.preproc.file.6.lineend=478
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Display.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=1191
vm.last.preproc.file.7.linecount=44
vm.last.preproc.file.7.linestart=478
vm.last.preproc.file.7.lineend=522
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Display.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=105
vm.last.preproc.file.8.linecount=8
vm.last.preproc.file.8.linestart=522
vm.last.preproc.file.8.lineend=530
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=Encoder.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=1014
vm.last.preproc.file.9.linecount=34
vm.last.preproc.file.9.linestart=530
vm.last.preproc.file.9.lineend=564
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Encoder.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=86
vm.last.preproc.file.10.linecount=6
vm.last.preproc.file.10.linestart=564
vm.last.preproc.file.10.lineend=570
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Font.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=979
vm.last.preproc.file.11.linecount=38
vm.last.preproc.file.11.linestart=570
vm.last.preproc.file.11.lineend=608
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=Font.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=117
vm.last.preproc.file.12.linecount=8
vm.last.preproc.file.12.linestart=608
vm.last.preproc.file.12.lineend=616
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=LEDMatrix.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=2147
vm.last.preproc.file.13.linecount=86
vm.last.preproc.file.13.linestart=616
vm.last.preproc.file.13.lineend=702
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=LEDMatrix.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=156
vm.last.preproc.file.14.linecount=12
vm.last.preproc.file.14.linestart=702
vm.last.preproc.file.14.lineend=714
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=Main.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=165
vm.last.preproc.file.15.linecount=15
vm.last.preproc.file.15.linestart=714
vm.last.preproc.file.15.lineend=729
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=Pinout.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=567
vm.last.preproc.file.16.linecount=26
vm.last.preproc.file.16.linestart=729
vm.last.preproc.file.16.lineend=755
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=Sequencer.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=2283
vm.last.preproc.file.17.linecount=83
vm.last.preproc.file.17.linestart=755
vm.last.preproc.file.17.lineend=838
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=Sequencer.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=103
vm.last.preproc.file.18.linecount=9
vm.last.preproc.file.18.linestart=838
vm.last.preproc.file.18.lineend=847
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=Variables.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=765
vm.last.preproc.file.19.linecount=33
vm.last.preproc.file.19.linestart=847
vm.last.preproc.file.19.lineend=880
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=Variables.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=852
vm.last.preproc.file.20.linecount=40
vm.last.preproc.file.20.linestart=880
vm.last.preproc.file.20.lineend=920
vm.last.preproc.file.20.prefix_lines=0
vm.sketch_source_path=C:\Users\PC\AppData\Local\Temp\VMBuilds\sequencer_app\uno\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\rklz3tds.z1r\Micro Platforms
build.variant.path=c:\Program Files (x86)\arduino-1.8.7\hardware\arduino\avr\variants\standard
archive_file=core.a
tools.arduino-preprocessor.path={runtime.tools.arduino-preprocessor.path}
tools.arduino-preprocessor.cmd.path={path}/arduino-preprocessor
tools.arduino-preprocessor.pattern="{cmd.path}" "{source_file}" "{codecomplete}" -- -std=gnu++11
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"c:\Program Files (x86)\arduino-1.8.7\hardware\arduino\avr\cores\arduino"  -I"c:\Program Files (x86)\arduino-1.8.7\hardware\arduino\avr\variants\standard"  -I"C:\Users\PC\Documents\Arduino\libraries\MCP23S17-master"  -I"c:\Program Files (x86)\arduino-1.8.7\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Users\PC\Documents\Arduino\libraries\elapsedMillis-master"  -I"c:\Program Files (x86)\arduino-1.8.7\hardware\arduino\avr\libraries\EEPROM\src"  -I"c:\Program Files (x86)\arduino-1.8.7\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\rklz3tds.z1r\Micro Platforms\default\debuggers"  -I"c:\Program Files (x86)\arduino-1.8.7\hardware\arduino\avr\libraries"  -I"C:\Users\PC\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\PC\Documents\Arduino\super-sixteen\sequencer_app"  -I"c:\Program Files (x86)\arduino-1.8.7\hardware\arduino\avr\cores\arduino"  -I"c:\Program Files (x86)\arduino-1.8.7\hardware\arduino\avr\variants\standard"  -I"C:\Users\PC\Documents\Arduino\libraries\MCP23S17-master"  -I"c:\Program Files (x86)\arduino-1.8.7\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Users\PC\Documents\Arduino\libraries\elapsedMillis-master"  -I"c:\Program Files (x86)\arduino-1.8.7\hardware\arduino\avr\libraries\EEPROM\src"  -I"c:\Program Files (x86)\arduino-1.8.7\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\rklz3tds.z1r\Micro Platforms\default\debuggers"  -I"c:\Program Files (x86)\arduino-1.8.7\hardware\arduino\avr\libraries"  -I"C:\Users\PC\Documents\Arduino\libraries" 
vm_core_includes= -I"c:\Program Files (x86)\arduino-1.8.7\hardware\arduino\avr\cores\arduino"  -I"c:\Program Files (x86)\arduino-1.8.7\hardware\arduino\avr\variants\standard" 
includes= -I"C:\Users\PC\Documents\Arduino\super-sixteen\sequencer_app"  -I"c:\Program Files (x86)\arduino-1.8.7\hardware\arduino\avr\cores\arduino"  -I"c:\Program Files (x86)\arduino-1.8.7\hardware\arduino\avr\variants\standard"  -I"C:\Users\PC\Documents\Arduino\libraries\MCP23S17-master"  -I"c:\Program Files (x86)\arduino-1.8.7\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Users\PC\Documents\Arduino\libraries\elapsedMillis-master"  -I"c:\Program Files (x86)\arduino-1.8.7\hardware\arduino\avr\libraries\EEPROM\src"  -I"c:\Program Files (x86)\arduino-1.8.7\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\rklz3tds.z1r\Micro Platforms\default\debuggers"  -I"c:\Program Files (x86)\arduino-1.8.7\hardware\arduino\avr\libraries"  -I"C:\Users\PC\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\PC\AppData\Local\Temp\VMBuilds\sequencer_app\uno\Release
build.path_core=C:\Users\PC\AppData\Local\Temp\VMBCore\arduino16x\6611848da395e6fb0bdde17fde75bb5f\core
build.path_libraries=C:\Users\PC\AppData\Local\Temp\VMBuilds\sequencer_app\uno\Release
object_file=C:\Users\PC\AppData\Local\Temp\VMBuilds\sequencer_app\uno\Release\Variables.cpp.o
source_file=C:\Users\PC\AppData\Local\Temp\VMBuilds\sequencer_app\uno\Release\Variables.cpp
build.path_core_cached_root=C:\Users\PC\AppData\Local\Temp\VMBCore\arduino16x\6611848da395e6fb0bdde17fde75bb5f
object_files= "C:\Users\PC\AppData\Local\Temp\VMBuilds\sequencer_app\uno\Release\sequencer_app.cpp.o"  "C:\Users\PC\AppData\Local\Temp\VMBuilds\sequencer_app\uno\Release\AnalogIO.cpp.o"  "C:\Users\PC\AppData\Local\Temp\VMBuilds\sequencer_app\uno\Release\Buttons.cpp.o"  "C:\Users\PC\AppData\Local\Temp\VMBuilds\sequencer_app\uno\Release\Calibrate.cpp.o"  "C:\Users\PC\AppData\Local\Temp\VMBuilds\sequencer_app\uno\Release\Display.cpp.o"  "C:\Users\PC\AppData\Local\Temp\VMBuilds\sequencer_app\uno\Release\Encoder.cpp.o"  "C:\Users\PC\AppData\Local\Temp\VMBuilds\sequencer_app\uno\Release\Font.cpp.o"  "C:\Users\PC\AppData\Local\Temp\VMBuilds\sequencer_app\uno\Release\LEDMatrix.cpp.o"  "C:\Users\PC\AppData\Local\Temp\VMBuilds\sequencer_app\uno\Release\Sequencer.cpp.o"  "C:\Users\PC\AppData\Local\Temp\VMBuilds\sequencer_app\uno\Release\Variables.cpp.o"  "C:\Users\PC\AppData\Local\Temp\VMBuilds\sequencer_app\uno\Release\MCP23S17-master\MCP23S17.cpp.o"  "C:\Users\PC\AppData\Local\Temp\VMBuilds\sequencer_app\uno\Release\SPI\SPI.cpp.o" 
