### Module positions - created on 7/24/2020 1:44:19 AM ###
### Printed by Pcbnew version kicad (5.1.2)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                               PosX       PosY       Rot  Side
C101      47uF      CP_Elec_6.3x7.7                    88.0000   -84.0000   90.0000  top
C102      100nF     C_0603_HandSoldering               83.0000   -84.0000   90.0000  top
C103      100pF     C_0603_HandSoldering               80.0000   -84.0000   90.0000  top
C104      47uF      CP_Elec_6.3x7.7                    17.0000   -85.0000   90.0000  top
C105      100nF     C_0603_HandSoldering               23.0000   -85.0000   90.0000  top
C106      100pF     C_0603_HandSoldering               25.0000   -85.0000   90.0000  top
C107      47uF      CP_Elec_6.3x7.7                   105.0000   -35.0000   90.0000  top
C108      100nF     C_0603_HandSoldering               96.2500   -32.2580  180.0000  top
C109      100pF     C_0603_HandSoldering               96.2500   -29.7180  180.0000  top
D1        SS54      D_SMA_Handsoldering                94.0410  -114.6004  270.0000  top
Q101      MMBT3906  SOT-23_Handsoldering               36.0000   -17.0000  180.0000  top
Q102      MMBT3906  SOT-23_Handsoldering               36.0000   -23.0000  180.0000  top
Q103      MMBT3906  SOT-23_Handsoldering               36.0000   -29.0000  180.0000  top
Q104      MMBT3904  SOT-23_Handsoldering               41.0000   -97.0000    0.0000  top
Q105      MMBT3904  SOT-23_Handsoldering               33.0000   -97.0000    0.0000  top
R101      100       R_0603_HandSoldering               51.0000   -85.0000   90.0000  top
R102      100       R_0603_HandSoldering               55.0000   -85.0000  270.0000  top
R103      1k        R_0603_HandSoldering               95.2271   -98.1100    0.0000  top
R104      100       R_0603_HandSoldering               59.0000   -85.0000  270.0000  top
R105      100       R_0603_HandSoldering               63.0000   -85.0000  270.0000  top
R106      100       R_0603_HandSoldering               82.0000   -15.8000  180.0000  top
R107      100       R_0603_HandSoldering               82.0000   -19.0000  180.0000  top
R108      100       R_0603_HandSoldering               82.0000   -22.0000  180.0000  top
R109      100       R_0603_HandSoldering               82.0000   -25.0000  180.0000  top
R110      100       R_0603_HandSoldering               82.0000   -28.0000  180.0000  top
R111      100       R_0603_HandSoldering               82.0000   -31.0000  180.0000  top
R112      100       R_0603_HandSoldering               89.5000   -28.0000  180.0000  top
R113      100       R_0603_HandSoldering               89.5000   -31.0000  180.0000  top
R114      1k        R_0603_HandSoldering               88.2625  -107.9195    0.0000  top
R115      680R      R_0603_HandSoldering               54.0000   -39.0000  270.0000  top
R116      680R      R_0603_HandSoldering               51.0000   -39.0000  270.0000  top
R117      680R      R_0603_HandSoldering               48.0000   -39.0000  270.0000  top
R118      1k        R_0603_HandSoldering               93.8682  -107.9195    0.0000  top
R119      10k       R_0603_HandSoldering               45.0000  -103.0000   90.0000  top
R120      100k      R_0603_HandSoldering               41.9000  -103.0100  270.0000  top
R121      1M        R_0603_HandSoldering               38.8000  -103.0000   90.0000  top
R122      10k       R_0603_HandSoldering               35.7000  -103.0000   90.0000  top
R123      100k      R_0603_HandSoldering               32.6000  -103.0000   90.0000  top
R124      1M        R_0603_HandSoldering               29.5000  -103.0000   90.0000  top
U101      74HC595   SOIC-16_3.9x9.9mm_Pitch1.27mm      72.0000   -84.0000  270.0000  top
U102      MCP23S17  SOIC-28W_7.5x18.7mm_Pitch1.27mm    37.0000   -86.0000   90.0000  top
U103      74HC595   SOIC-16_3.9x9.9mm_Pitch1.27mm      91.0000   -20.0000    0.0000  top
## End
