### Module positions - created on 1/8/2020 11:40:42 PM ###
### Printed by Pcbnew version kicad (5.1.2)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                                             PosX       PosY       Rot  Side
C1        100nF         C_0603_HandSoldering                             24.0000   -45.9500   90.0000  top
C2        47uF          CP_Elec_6.3x7.7                                  75.0000   -46.0000   90.0000  top
C3        1uF           CP_Elec_4x5.3                                    34.1000   -59.5500   90.0000  top
C4        100nF         C_0603_HandSoldering                             53.9902   -45.9500   90.0000  top
C5        100nF         C_0603_HandSoldering                             35.5000   -46.0000   90.0000  top
C6        100nF         C_0603_HandSoldering                             39.5000   -45.9500   90.0000  top
C7        22pf          C_0603_HandSoldering                             58.9636   -35.8013   90.0000  top
C8        22pf          C_0603_HandSoldering                             48.9915   -35.5981   90.0000  top
C9        100nF         C_0603_HandSoldering                             16.0000   -34.9500   90.0000  top
C10       47uF          CP_Elec_6.3x7.7                                  35.0000   -35.0000   90.0000  top
C11       220uF         CP_Elec_10x10                                    83.0000   -34.0000   90.0000  top
C12       47uF          CP_Elec_6.3x7.7                                  85.0000   -46.0000   90.0000  top
C13       100nF         C_0603_HandSoldering                             42.0000   -25.0000  270.0000  top
C14       100nF         C_0603_HandSoldering                             37.5000   -45.9500   90.0000  top
C15       22pf          C_0603_HandSoldering                             17.0000   -61.9500   90.0000  top
C16       22pf          C_0603_HandSoldering                             17.0000   -56.9500   90.0000  top
D1        1SMA4733A     D_SMA_Handsoldering                              42.4459   -59.0271  270.0000  top
D2        1SMA4733A     D_SMA_Handsoldering                              50.6781   -58.9382  270.0000  top
D3        M7            D_SMA_Handsoldering                              85.6005   -60.9879  270.0000  top
D4        M7            D_SMA_Handsoldering                              80.0000   -61.0000   90.0000  top
L1        220uH         L_1210_HandSoldering                             58.0000   -60.4000   90.0000  top
L2        220uH         L_1210_HandSoldering                             71.6000   -60.4000  270.0000  top
L3        220uH         L_1210_HandSoldering                             64.8000   -60.4000  270.0000  top
Q1        2N7002        SOT-23_Handsoldering                             17.0000   -19.0000  270.0000  top
Q2        2N7002        SOT-23_Handsoldering                             24.0000   -19.0000  270.0000  top
Q3        2N7002        SOT-23_Handsoldering                             31.0000   -19.0000  270.0000  top
Q4        2N7002        SOT-23_Handsoldering                             38.0000   -19.0000  270.0000  top
R1        1M            R_0603_HandSoldering                             53.8683   -30.8534    0.0000  top
R2        10k           R_0603_HandSoldering                             56.5760   -45.9486  270.0000  top
R3        1k            R_0603_HandSoldering                             45.6895   -57.0967   90.0000  top
R4        1k            R_0603_HandSoldering                             48.0000   -57.1000   90.0000  top
R5        1K            R_0603_HandSoldering                             15.9650   -25.0000   90.0000  top
R6        1K            R_0603_HandSoldering                             19.2607   -25.0000   90.0000  top
R7        1K            R_0603_HandSoldering                             22.5564   -25.0000   90.0000  top
R8        1K            R_0603_HandSoldering                             25.8521   -25.0000   90.0000  top
R9        1K            R_0603_HandSoldering                             29.1479   -25.0000   90.0000  top
R10       1K            R_0603_HandSoldering                             32.4436   -25.0000   90.0000  top
R11       1K            R_0603_HandSoldering                             35.7393   -25.0000   90.0000  top
R12       1K            R_0603_HandSoldering                             39.0350   -25.0000   90.0000  top
R13       1k            R_0603_HandSoldering                             21.0000   -62.1000   90.0000  top
R14       10k           R_0603_HandSoldering                             25.0000   -62.1000   90.0000  top
R15       10k           R_0603_HandSoldering                             29.0000   -62.0000   90.0000  top
R16       1k            R_0603_HandSoldering                             21.0000   -57.1000   90.0000  top
R17       10k           R_0603_HandSoldering                             25.0000   -57.1000   90.0000  top
R18       10k           R_0603_HandSoldering                             29.0000   -57.1000   90.0000  top
U1        AMS1117-5.0   SOT-223-3_TabPin2                                64.0000   -46.0000   90.0000  top
U2        AMS1117-3.3   SOT-223-3_TabPin2                                23.0000   -35.0000   90.0000  top
U3        ATmega328-AU  TQFP-32_7x7mm_Pitch0.8mm                         46.3500   -46.0000  180.0000  top
U4        W25Q80DVSN    SOIC-8_3.9x4.9mm_Pitch1.27mm                     46.0000   -20.0000   90.0000  top
U5        TL072         SOIC-8_3.9x4.9mm_Pitch1.27mm                     18.0000   -46.0000   90.0000  top
U6        MCP4822       SOIC-8_3.9x4.9mm_Pitch1.27mm                     31.0000   -46.0000   90.0000  top
Y1        16mHz         Crystal_SMD_3225-4pin_3.2x2.5mm_HandSoldering    53.8226   -35.6413  180.0000  top
## End
